<!DOCTYPE html>
<html>
    <head>
        <title>Activity 3</title>
        <style>
            h1  {font-variant:small-caps;
                text-decoration:overline;
                color: darkblue;
                font-family: arial;
                text-align: center
                
            }
            
            h2 {font-variant:small-caps;
                color:coral;
                font-size: 1.5em;
                font-family: arial;     
            }
            
            
            h3  {text-decoration: overline;
                font-weight: normal;
                font-size: 1.25em;
                font-family: arial;
            }
            
            p   {
                font-size: .9em;
                font-family: arial;
            }
            .bold   {font-weight:bold;}
            .normal     {font-weight: normal;}
            .italics    {font-style:italic}
            
            #macdonalds {
                border: 2px solid black;
                background-color: beige
                
            }
            #kfc    {
                border:2px solid black;
                background-color:antiquewhite
            }
        </style>
    </head>
    <body>
        <h1>My Restaurant reviews</h1>
        <div id="macdonalds">
        <h2 class="bold">Mcdonald's</h2>
        <p> 123 Roman Road
        <br>London, E3</p>
        <h3 class="normal">The Review</h3>
        <p class="italics">McDonald's is a world famous fast food chain that has a standard long-term menu with limited edition dishes and a cycled menu that brings back favourites.</p>
        <h3 class="normal">McDonald's favourites</h3>
        <ul>
            <li>Chicken Selects</li>
            <li>Big Mac</li>
            <li>Mango cooler</li>
            <li>Cheese Bites</li>
        </ul>
        </div>
        <br/>
        <div id="kfc">
        <h2>KFC</h2>
        <p>321 London Road
        <br>London, E1</p>
        <h3 class="normal">The Review</h3>
        <p class="italics">KFC is another world famous fast food chain that specialises in fried chicken. THey serve chicken pieces (on bone or boneless, burgers, and sides. However they sell Pepsi not coke as they are owned by Pepsi</p>
        <h3>KFC favourites</h3>
        <ul>
            <li>tower burger</li>
            <li>any of the box meals</li>
            <li>bargain bucket</li>
            <li>popcorn chicken</li>
        </ul>
        </div>
    </body>
</html>