<!DOCTYPE html>
<html>
    <head>
        <title>First CSS</title>
        <style>
            h1  {
                color:cadetblue;
                font-weight:normal;
                font-variant:small-caps;
                text-decoration:overline;
             
                
            }
           #first  {
                color:darkgreen;
                font-style: italic;
                font-size: 1em;
                line-height: 1.25em;
            }
            h1, h2  {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 2em;
            }
            .bold   {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Scarborough Fair</h1>
        <h2> A Tradiaitonal Engish Ballad</h2>
        <p id="first"><span class="bold"> Are you going to Scarborough Fair?</span><br/>
        Parsely, sage, rosemary and thyme;<br/>
        Remember me to the one who lives there,<br/>
        For once she was a true love of mine.</p>
        <p class="bold">Tell her to make me a cambric shirt<br/>
        Parsley, sage, rosemary and thyme;<br/>
        Withouth any seam or needlework,<br/>
        THe she shall be a true love of mine.</p> 
    </body>
</html>