<!DOCTYPE html>
<html>
    <head>
        <title>Hobby Page</title>
        <style>
            body    {
               border: 5px solid #0f8b8d; 
               background-color:#F0EDEF;
                padding-left: 10px;
                padding-right: 10px;
            
            }

            h1 {
                font-family: impact, sans-serif;
                text-decoration:overline;
                font-size: 7em;
                font-variant:small-caps;
                text-align: center;
                color: #0f8b8d
                
            
            }
            .center {text-align: center
            }
            .box {
                border: 2px solid black;
            }
            .maintext    {
                font-family: arial, sans-serif;
                font-size: 1em
            }
            #intro  {
                font-size: 1.3em;
                font-family: arial, sans-serif;
                font-weight:800;
                color: #143642
                
                
            }
            h2  {
                font-family: arial,sans-serif;
                font-weight:bold;
                font-size: 2em;
                color: #0f8b8d;
                
            }
            h3 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 1.8em;
                color: #0f8b8d;
            }
            
            p   {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.1em;
                color: #143642;
        
            }
            
            ul {
                font-family: arial, sans-serif;
                font-size: 1.1em;
                ;
            
            }

            .header {
                    padding: 40px;
                    text-align: center;
                    background: #143642;
                    color: #DAD2D8;
                    font-size: 1em;
            }
            
            .footer     {
                            position: sticky;  
                            left: 50 px;  
                            bottom: 10 px;    
                            right: 50 px;   
                            width: 100%;  
                            background-color: #143642;  
                            color: #DAD2D8;  
                            text-align: center;  
            }

        #date   { src="datescript.js">
    }
           
        </style>
    </head>
    <body>

        <div class="header">

            <h1>Photography </h1>
           <p class="date"><script src="datescript.js"></script></p>
        </div>
       
        <p id="intro", class="center" > There are many different kinds of photography, here I will discuss the different genres of photography and some of my favourite photographers. </p>
        
        <h2> Genres of Photography </h2>
        <p> There are a lot of different genres of photography to explore. Some of my favourite types include:</p>
            <ul class="maintext">
            <li>Portraiture</li>
            <li>Fashion</li>
            <li>Landscape</li>
            <li>Photojournalism</li>
            </ul> 
        <h3>Portraiture</h3>
        <img src="214-kendrick-lamar_1.jpeg" alt="Kendrick Lamar by Annie Leibovitz">
        <p>Portrait photography involves photographing a person, usually with a focus on their face. There can be creative portraits with lots of dramatic shadows and there can be simpler portraits that are more appropriate for corporate headshots and identification images. <a href="https://www.artnet.com/artists/annie-leibovitz/">Annie Leibovitz</a> and <a href=" https://www.davidlachapelle.com/">Dave LaChapelle</a> are two of examples of portrait photographers whose work I really enjoy.</p>
        <h3>Fashion</h3> 
        <img src="timwalker_1_1.jpeg" alt="Fashion photography image by Tim Walker">
        <p>Fashion photography is an incredibly creative form of photography where you can see a merging of commercial and fine art styles. There is as much focus on the creative vision and narrative as there is on the clothes.</p>
        <p> 
            <a href="https://www.nickknight.com/">Nick Knight</a> is a great example of the breadth of creativity in fashion photography and is one of my favourite photographers.</p>
        <h3>Landscape</h3> 
        <img src="fraces_seward_1_1.jpeg" alt="Fraces Seward">
        <p>Landscape photography focuses on the outdoors. The photographer captures the feeling and the mood of the setting that they envisioned in the outdoor environment. The main purpose of landscape photography is to capture the beauty of nature. Landscape photography can take the form of abstract images - like Frances Seward or capture a more traditional view of the landscape. The work of <a href="https://www.artsy.net/artist/ansel-adams">Ansel Adams</a> is a good example of this.</p>
        <h3>Photojournalism</h3> 
        <img src="Migrant-Mother-photograph-Nipomo-California-Dorothea-Lange-1936 (1)_1.jpeg" alt="Migrant Mother by Dorotheo Lange">
            <p>Photojournalism makes use of visual storytelling with the purpose of communicating a news story through images. Some people connect to images more than they do to words and so photo journalism can be very useful in educating people about global issues. For instance some of Dorothea Lange's work helped raise awareness of struggling farmers during the depressions era.</p>

            

        <p class="footer">@Copyright Tayo Adekunle 2023 
            <br/> <script>
                document.write(new Date());
                </script>

        </p>
    

  
    </body>
</html>